{
  "name": "lambda_dr_demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.3.1",
    "serverless-plugin-canary-deployments": "^0.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaggy",
  "license": "ISC"
}
